REACT_APP_PublicAccess="AKIAZJ7XN6M6UNBRKVYV"
REACT_APP_PrivateKey="2v49fYw4jwYfMThMABqj0TCCfkX4XXOSGAp4fnVj"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHATGPT_API="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"
